def replace_link(text, new_link):
    logger.debug(f"Заменяем ссылки: {text!r}")
    if not text:
        return text

    # 1) Заменяем markdown-ссылки вида [text](http...)
    markdown_url_pattern = re.compile(r'\[([^\]]+)\]\(https?://[^\)]+\)', flags=re.IGNORECASE)
    text = markdown_url_pattern.sub(r'[\1](' + new_link + ')', text)

    # 2) Заменяем "голые" URL (но избегаем URL, которые уже находятся внутри markdown - отсюда (?<!\())
    plain_url_pattern = re.compile(r'(?<!\()\bhttps?://[^\s\]\)]+', flags=re.IGNORECASE)
    text = plain_url_pattern.sub(new_link, text)

    logger.debug(f"После замены ссылок: {text!r}")
    return text
